<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>stylesheet.qss</file>
        <file>config.json</file>
        <file>icons/dark/application-exit.svg</file>
        <file>icons/dark/application-rss.svg</file>
        <file>icons/dark/application-url.svg</file>
        <file>icons/dark/checked-completed.svg</file>
        <file>icons/dark/configure.svg</file>
        <file>icons/dark/connected.svg</file>
        <file>icons/dark/dialog-warning.svg</file>
        <file>icons/dark/directory.svg</file>
        <file>icons/dark/disconnected.svg</file>
        <file>icons/dark/download.svg</file>
        <file>icons/dark/downloading.svg</file>
        <file>icons/dark/edit-clear.svg</file>
        <file>icons/dark/edit-copy.svg</file>
        <file>icons/dark/edit-find.svg</file>
        <file>icons/dark/edit-rename.svg</file>
        <file>icons/dark/error.svg</file>
        <file>icons/dark/fileicon.svg</file>
        <file>icons/dark/filter-active.svg</file>
        <file>icons/dark/filter-all.svg</file>
        <file>icons/dark/filter-inactive.svg</file>
        <file>icons/dark/filter-stalled.svg</file>
        <file>icons/dark/firewalled.svg</file>
        <file>icons/dark/folder-documents.svg</file>
        <file>icons/dark/folder-new.svg</file>
        <file>icons/dark/folder-remote.svg</file>
        <file>icons/dark/force-recheck.svg</file>
        <file>icons/dark/go-bottom.svg</file>
        <file>icons/dark/go-down.svg</file>
        <file>icons/dark/go-top.svg</file>
        <file>icons/dark/go-up.svg</file>
        <file>icons/dark/hash.svg</file>
        <file>icons/dark/help-about.svg</file>
        <file>icons/dark/help-contents.svg</file>
        <file>icons/dark/insert-link.svg</file>
        <file>icons/dark/ip-blocked.svg</file>
        <file>icons/dark/list-add.svg</file>
        <file>icons/dark/list-remove.svg</file>
        <file>icons/dark/loading.svg</file>
        <file>icons/dark/mail-inbox.svg</file>
        <file>icons/dark/name.svg</file>
        <file>icons/dark/network-connect.svg</file>
        <file>icons/dark/network-server.svg</file>
        <file>icons/dark/object-locked.svg</file>
        <file>icons/dark/pause-session.svg</file>
        <file>icons/dark/paused.svg</file>
        <file>icons/dark/peers-add.svg</file>
        <file>icons/dark/peers-remove.svg</file>
        <file>icons/dark/peers.svg</file>
        <file>icons/dark/plugins.svg</file>
        <file>icons/dark/preferences-advanced.svg</file>
        <file>icons/dark/preferences-bittorrent.svg</file>
        <file>icons/dark/preferences-desktop.svg</file>
        <file>icons/dark/preferences-webui.svg</file>
        <file>icons/dark/qbittorrent-tray-mono.svg</file>
        <file>icons/dark/qbittorrent-tray.svg</file>
        <file>icons/dark/queued.svg</file>
        <file>icons/dark/ratio.svg</file>
        <file>icons/dark/reannounce.svg</file>
        <file>icons/dark/rss_read_article.svg</file>
        <file>icons/dark/rss_unread_article.svg</file>
        <file>icons/dark/security-high.svg</file>
        <file>icons/dark/security-low.svg</file>
        <file>icons/dark/set-location.svg</file>
        <file>icons/dark/slow.svg</file>
        <file>icons/dark/slow_off.svg</file>
        <file>icons/dark/speedometer.svg</file>
        <file>icons/dark/stalledDL.svg</file>
        <file>icons/dark/stalledUP.svg</file>
        <file>icons/dark/stopped.svg</file>
        <file>icons/dark/system-log-out.svg</file>
        <file>icons/dark/tags.svg</file>
        <file>icons/dark/task-complete.svg</file>
        <file>icons/dark/task-reject.svg</file>
        <file>icons/dark/torrent-creator.svg</file>
        <file>icons/dark/torrent-magnet.svg</file>
        <file>icons/dark/torrent-start-forced.svg</file>
        <file>icons/dark/torrent-start.svg</file>
        <file>icons/dark/torrent-stop.svg</file>
        <file>icons/dark/tracker-error.svg</file>
        <file>icons/dark/tracker-warning.svg</file>
        <file>icons/dark/trackerless.svg</file>
        <file>icons/dark/trackers.svg</file>
        <file>icons/dark/upload.svg</file>
        <file>icons/dark/view-categories.svg</file>
        <file>icons/dark/view-preview.svg</file>
        <file>icons/dark/view-refresh.svg</file>
        <file>icons/dark/view-statistics.svg</file>
        <file>icons/dark/wallet-open.svg</file>
    </qresource>
</RCC>
