/* Zed One Dark theme for qBittorrent
 *
 * Color palette:
 *   bg-window:   #3b414d   surface:     #2f343e   base:        #282c33
 *   text:        #dce0e5   text-muted:  #a9afbc   text-dim:    #878a98
 *   accent:      #74ade8   accent-dark: #47679e
 *   border:      #464b57   hover:       #363c46   active:      #454a56
 *   green:       #a1c181   yellow:      #dec184   red:         #d07277
 */

/* ── Base ─────────────────────────────────────────────────────────────── */

QWidget {
    background-color: #3b414d;
    color: #dce0e5;
    selection-background-color: #47679e;
    selection-color: #dce0e5;
    border: none;
    outline: none;
}

QWidget:disabled {
    color: #878a98;
}

/* ── Main window ──────────────────────────────────────────────────────── */

QMainWindow {
    background-color: #2f343e;
}

QMainWindow::separator {
    background-color: #464b57;
    width: 1px;
    height: 1px;
}

QMainWindow::separator:hover {
    background-color: #74ade8;
}

/* ── Menus ────────────────────────────────────────────────────────────── */

QMenuBar {
    background-color: #2f343e;
    color: #dce0e5;
    border-bottom: 1px solid #464b57;
    padding: 2px 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
    background-color: #454a56;
}

QMenu {
    background-color: #2f343e;
    color: #dce0e5;
    border: 1px solid #464b57;
    padding: 4px 0;
    border-radius: 6px;
}

QMenu::item {
    background-color: transparent;
    padding: 6px 28px 6px 14px;
}

QMenu::item:selected {
    background-color: #47679e;
    color: #dce0e5;
    border-radius: 3px;
}

QMenu::item:disabled {
    color: #5d636f;
}

QMenu::separator {
    height: 1px;
    background-color: #464b57;
    margin: 4px 8px;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
    margin-left: 8px;
}

/* ── Toolbar ──────────────────────────────────────────────────────────── */

QToolBar {
    background-color: #2f343e;
    border-bottom: 1px solid #464b57;
    padding: 3px 4px;
    spacing: 2px;
}

QToolBar::separator {
    background-color: #464b57;
    width: 1px;
    margin: 4px 3px;
}

QToolButton {
    background-color: transparent;
    color: #dce0e5;
    padding: 5px 6px;
    border-radius: 5px;
    border: 1px solid transparent;
}

QToolButton:hover {
    background-color: #363c46;
    border-color: #464b57;
}

QToolButton:pressed,
QToolButton:checked {
    background-color: #293b5b;
    border-color: #47679e;
    color: #74ade8;
}

QToolButton:disabled {
    color: #5d636f;
}

QToolButton::menu-button {
    border-left: 1px solid #464b57;
    width: 14px;
    border-radius: 0 5px 5px 0;
}

/* ── Status bar ───────────────────────────────────────────────────────── */

QStatusBar {
    background-color: #2f343e;
    color: #a9afbc;
    border-top: 1px solid #464b57;
    padding: 0 4px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #a9afbc;
    padding: 2px 4px;
}

/* ── Tabs ─────────────────────────────────────────────────────────────── */

QTabWidget::pane {
    background-color: #282c33;
    border: 1px solid #464b57;
    border-radius: 0 5px 5px 5px;
    top: -1px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
    background-color: #2f343e;
    color: #878a98;
    padding: 7px 16px;
    border: 1px solid #464b57;
    border-bottom: none;
    border-radius: 5px 5px 0 0;
    margin-right: 2px;
    min-width: 72px;
}

QTabBar::tab:selected {
    background-color: #282c33;
    color: #dce0e5;
    border-color: #464b57;
    border-bottom: 1px solid #282c33;
}

QTabBar::tab:hover:!selected {
    background-color: #363c46;
    color: #a9afbc;
}

QTabBar::tab:disabled {
    color: #5d636f;
}

/* ── Group box ────────────────────────────────────────────────────────── */

QGroupBox {
    background-color: transparent;
    border: 1px solid #363c46;
    border-radius: 6px;
    margin-top: 12px;
    padding: 10px 6px 6px 6px;
    font-weight: normal;
    color: #dce0e5;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 1px 8px;
    color: #74ade8;
    background-color: #3b414d;
    border-radius: 3px;
    top: -1px;
    left: 10px;
    font-size: 11px;
}

/* ── Buttons ──────────────────────────────────────────────────────────── */

QPushButton {
    background-color: #363c46;
    color: #dce0e5;
    border: 1px solid #464b57;
    border-radius: 5px;
    padding: 6px 16px;
    min-width: 70px;
}

QPushButton:hover {
    background-color: #454a56;
    border-color: #74ade8;
}

QPushButton:pressed {
    background-color: #282c33;
    border-color: #47679e;
}

QPushButton:default {
    background-color: #293b5b;
    border-color: #47679e;
    color: #74ade8;
    font-weight: 600;
}

QPushButton:default:hover {
    background-color: #2e4a7a;
    border-color: #74ade8;
    color: #dce0e5;
}

QPushButton:default:pressed {
    background-color: #1e2d4a;
}

QPushButton:disabled {
    background-color: #2e343e;
    color: #5d636f;
    border-color: #363c46;
}

QPushButton:checked {
    background-color: #293b5b;
    border-color: #47679e;
    color: #74ade8;
}

/* ── Input fields ─────────────────────────────────────────────────────── */

QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #282c33;
    color: #dce0e5;
    border: 1px solid #464b57;
    border-radius: 4px;
    padding: 5px 8px;
    selection-background-color: #47679e;
    selection-color: #dce0e5;
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover {
    border-color: #5a6070;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #47679e;
    background-color: #23272e;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled {
    background-color: #2e343e;
    color: #5d636f;
    border-color: #363c46;
}

QLineEdit:read-only {
    background-color: #2f343e;
    color: #a9afbc;
    border-color: #414754;
}

/* ── Spin boxes (QSpinBox, QDoubleSpinBox, QTimeEdit, QDateTimeEdit) ──── */

QAbstractSpinBox {
    background-color: #282c33;
    color: #dce0e5;
    border: 1px solid #464b57;
    border-radius: 4px;
    padding: 5px 6px;
    selection-background-color: #47679e;
    selection-color: #dce0e5;
    min-width: 60px;
}

QAbstractSpinBox:hover {
    border-color: #5a6070;
}

QAbstractSpinBox:focus {
    border-color: #47679e;
    background-color: #23272e;
}

QAbstractSpinBox:disabled {
    background-color: #2e343e;
    color: #5d636f;
    border-color: #363c46;
}

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button {
    background-color: #363c46;
    border: none;
    border-left: 1px solid #464b57;
    width: 20px;
    subcontrol-origin: border;
}

QAbstractSpinBox::up-button {
    subcontrol-position: top right;
    border-radius: 0 4px 0 0;
    border-bottom: 1px solid #464b57;
}

QAbstractSpinBox::down-button {
    subcontrol-position: bottom right;
    border-radius: 0 0 4px 0;
}

QAbstractSpinBox::up-button:hover,
QAbstractSpinBox::down-button:hover {
    background-color: #454a56;
}

QAbstractSpinBox::up-button:pressed,
QAbstractSpinBox::down-button:pressed {
    background-color: #293b5b;
}

QAbstractSpinBox::up-arrow {
    image: url(:/uitheme/icons/dark/go-up.svg);
    width: 8px;
    height: 8px;
}

QAbstractSpinBox::down-arrow {
    image: url(:/uitheme/icons/dark/go-down.svg);
    width: 8px;
    height: 8px;
}

QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::down-arrow:disabled {
    image: none;
}

/* ── Combo box ────────────────────────────────────────────────────────── */

QComboBox {
    background-color: #363c46;
    color: #dce0e5;
    border: 1px solid #464b57;
    border-radius: 4px;
    padding: 5px 10px;
    min-width: 80px;
}

QComboBox:hover {
    border-color: #5a6070;
    background-color: #3d4350;
}

QComboBox:focus {
    border-color: #47679e;
}

QComboBox:disabled {
    background-color: #2e343e;
    color: #5d636f;
    border-color: #363c46;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 24px;
    border-left: 1px solid #464b57;
    border-radius: 0 4px 4px 0;
    background-color: transparent;
}

QComboBox::down-arrow {
    image: url(:/uitheme/icons/dark/arrow_down_combo.svg);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #2f343e;
    color: #dce0e5;
    border: 1px solid #464b57;
    selection-background-color: #47679e;
    selection-color: #dce0e5;
    padding: 3px 0;
    outline: none;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 6px 12px;
    min-height: 24px;
    border-radius: 3px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #363c46;
}

/* ── Check box ────────────────────────────────────────────────────────── */

QCheckBox,
QRadioButton {
    background-color: transparent;
    color: #dce0e5;
    spacing: 8px;
}

QCheckBox:disabled,
QRadioButton:disabled {
    color: #5d636f;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    image: url(:/uitheme/icons/dark/checkbox_unchecked.svg);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/uitheme/icons/dark/checkbox_unchecked.svg);
    border: 1px solid #74ade8;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    image: url(:/uitheme/icons/dark/checkbox_checked.svg);
}

QCheckBox::indicator:indeterminate {
    image: url(:/uitheme/icons/dark/checkbox_indeterminate.svg);
}

QCheckBox::indicator:disabled {
    opacity: 0.4;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:unchecked {
    image: url(:/uitheme/icons/dark/radio_unchecked.svg);
}

QRadioButton::indicator:checked {
    image: url(:/uitheme/icons/dark/radio_checked.svg);
}

/* ── Sliders ──────────────────────────────────────────────────────────── */

QSlider::groove:horizontal {
    background-color: #282c33;
    border: 1px solid #464b57;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #74ade8;
    border: 2px solid #47679e;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #8bbfee;
    border-color: #74ade8;
}

QSlider::handle:horizontal:pressed {
    background-color: #47679e;
}

QSlider::sub-page:horizontal {
    background-color: #47679e;
    border-radius: 2px;
}

QSlider::add-page:horizontal {
    background-color: #363c46;
    border-radius: 2px;
}

/* ── Progress bar ─────────────────────────────────────────────────────── */

QProgressBar {
    background-color: #282c33;
    border: 1px solid #464b57;
    border-radius: 4px;
    text-align: center;
    color: #a9afbc;
    min-height: 14px;
    max-height: 14px;
}

QProgressBar::chunk {
    background-color: #47679e;
    border-radius: 3px;
}

/* ── Scrollbars ───────────────────────────────────────────────────────── */

QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #3e4452;
    border-radius: 4px;
    min-height: 32px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #454a56;
}

QScrollBar::handle:vertical:pressed {
    background-color: #47679e;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    height: 0;
    width: 0;
    background: none;
    border: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #3e4452;
    border-radius: 4px;
    min-width: 32px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #454a56;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #47679e;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    width: 0;
    height: 0;
    background: none;
    border: none;
}

/* ── Tree / list / table views ────────────────────────────────────────── */

QAbstractItemView {
    background-color: #282c33;
    alternate-background-color: #2b2f38;
    color: #dce0e5;
    border: 1px solid #464b57;
    gridline-color: #363c46;
    selection-background-color: #454a56;
    selection-color: #dce0e5;
    outline: none;
    show-decoration-selected: 1;
}

QAbstractItemView:focus {
    border-color: #47679e;
}

QAbstractItemView::item {
    padding: 4px 6px;
    border: none;
}

QAbstractItemView::item:selected {
    background-color: #3a4157;
    color: #dce0e5;
}

QAbstractItemView::item:selected:active {
    background-color: #2e4572;
    color: #dce0e5;
    border-left: 2px solid #74ade8;
}

QAbstractItemView::item:hover:!selected {
    background-color: #2e333c;
}

QAbstractItemView::branch {
    background-color: #282c33;
}

QAbstractItemView::branch:selected {
    background-color: #3a4157;
}

QAbstractItemView::branch:hover:!selected {
    background-color: #2e333c;
}

QAbstractItemView::branch:has-children:!has-siblings:closed,
QAbstractItemView::branch:closed:has-children:has-siblings {
    image: url(:/uitheme/icons/dark/go-down.svg);
}

QAbstractItemView::branch:open:has-children:!has-siblings,
QAbstractItemView::branch:open:has-children:has-siblings {
    image: url(:/uitheme/icons/dark/go-up.svg);
}

/* ── Header views ─────────────────────────────────────────────────────── */

QHeaderView {
    background-color: #252930;
    border: none;
}

QHeaderView::section {
    background-color: #252930;
    color: #878a98;
    padding: 6px 10px;
    border: none;
    border-right: 1px solid #363c46;
    border-bottom: 2px solid #464b57;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:first {
    border-left: none;
}

QHeaderView::section:hover {
    background-color: #2e333c;
    color: #dce0e5;
}

QHeaderView::section:pressed {
    background-color: #363c46;
}

QHeaderView::section:checked {
    background-color: #1e2d4a;
    color: #74ade8;
    border-bottom-color: #47679e;
}

QHeaderView::up-arrow {
    image: url(:/uitheme/icons/dark/go-up.svg);
    width: 10px;
    height: 10px;
    margin-right: 4px;
}

QHeaderView::down-arrow {
    image: url(:/uitheme/icons/dark/go-down.svg);
    width: 10px;
    height: 10px;
    margin-right: 4px;
}

/* ── Tooltip ──────────────────────────────────────────────────────────── */

QToolTip {
    background-color: #23272e;
    color: #dce0e5;
    border: 1px solid #464b57;
    padding: 5px 10px;
    border-radius: 5px;
}

/* ── Dock widgets ─────────────────────────────────────────────────────── */

QDockWidget {
    color: #dce0e5;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #252930;
    padding: 7px 10px;
    border-bottom: 1px solid #464b57;
    text-align: left;
    font-weight: 600;
    color: #a9afbc;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 3px;
    border-radius: 4px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #363c46;
}

/* ── Splitter ─────────────────────────────────────────────────────────── */

QSplitter::handle {
    background-color: #363c46;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #74ade8;
}

/* ── Frame separators ─────────────────────────────────────────────────── */

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    background-color: #363c46;
    border: none;
    max-height: 1px;
    max-width: 1px;
}

/* ── Labels ───────────────────────────────────────────────────────────── */

QLabel {
    background-color: transparent;
    color: #dce0e5;
}

QLabel:disabled {
    color: #5d636f;
}

/* ── Stacked widget ───────────────────────────────────────────────────── */

QStackedWidget {
    background-color: #2f343e;
    border: none;
}

/* ── Dialogs ──────────────────────────────────────────────────────────── */

QDialog {
    background-color: #3b414d;
}

QDialogButtonBox QPushButton {
    min-width: 84px;
}

/* ── Message box ──────────────────────────────────────────────────────── */

QMessageBox {
    background-color: #3b414d;
    color: #dce0e5;
}

QMessageBox QLabel {
    color: #dce0e5;
}

/* ── Scroll area ──────────────────────────────────────────────────────── */

QScrollArea {
    background-color: #282c33;
    border: 1px solid #464b57;
    border-radius: 4px;
}

QScrollArea > QWidget > QWidget {
    background-color: #282c33;
}

/* ── Calendar ─────────────────────────────────────────────────────────── */

QCalendarWidget QAbstractItemView {
    background-color: #2f343e;
    selection-background-color: #47679e;
    selection-color: #dce0e5;
}

QCalendarWidget QWidget {
    alternate-background-color: #282c33;
}
