/* Zed One Dark — qBittorrent
 *
 *  3 surface levels:   #3b414d  #2f343e  #282c33
 *  text:               #dce0e5  #a9afbc  #878a98
 *  border:             #464b57
 *  accent:             #74ade8  #47679e
 *  status:             #a1c181  #dec184  #d07277
 */

/* ── Reset ────────────────────────────────────────────────────────────── */

* {
    outline: none;
}

QWidget {
    background-color: #3b414d;
    color: #dce0e5;
    selection-background-color: #47679e;
    selection-color: #dce0e5;
    border: none;
}

QWidget:disabled {
    color: #878a98;
}

/* ── Window ───────────────────────────────────────────────────────────── */

QMainWindow,
QDialog {
    background-color: #2f343e;
}

QMainWindow::separator {
    background-color: #464b57;
    width: 1px;
    height: 1px;
}

QMainWindow::separator:hover {
    background-color: #74ade8;
}

/* ── Menu bar ─────────────────────────────────────────────────────────── */

QMenuBar {
    background-color: #2f343e;
    color: #dce0e5;
    border-bottom: 1px solid #464b57;
    padding: 1px 2px;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
    background-color: #363c46;
}

/* ── Menu ─────────────────────────────────────────────────────────────── */

QMenu {
    background-color: #2f343e;
    color: #dce0e5;
    border: 1px solid #464b57;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    background: transparent;
    padding: 6px 28px 6px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #47679e;
    color: #dce0e5;
}

QMenu::item:disabled {
    color: #878a98;
}

QMenu::separator {
    height: 1px;
    background-color: #464b57;
    margin: 4px 0;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
    margin-left: 6px;
}

/* ── Toolbar ──────────────────────────────────────────────────────────── */

QToolBar {
    background-color: #2f343e;
    border-bottom: 1px solid #464b57;
    padding: 3px;
    spacing: 2px;
}

QToolBar::separator {
    background-color: #464b57;
    width: 1px;
    margin: 3px 2px;
}

/* All direct children of toolbar inherit toolbar background */
QToolBar > QWidget {
    background-color: #2f343e;
}

QToolButton {
    background: transparent;
    color: #dce0e5;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid transparent;
}

QToolButton:hover {
    background-color: #363c46;
    border-color: #464b57;
}

QToolButton:pressed,
QToolButton:checked {
    background-color: #293b5b;
    border-color: #47679e;
    color: #74ade8;
}

QToolButton:disabled {
    color: #878a98;
}

QToolButton::menu-button {
    border-left: 1px solid #464b57;
    width: 14px;
    border-radius: 0 4px 4px 0;
}

/* ── Status bar ───────────────────────────────────────────────────────── */

QStatusBar {
    background-color: #2f343e;
    color: #a9afbc;
    border-top: 1px solid #464b57;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #a9afbc;
    background: transparent;
    padding: 0 3px;
}

QStatusBar QToolButton,
QStatusBar QPushButton {
    background: transparent;
    border: none;
    border-radius: 3px;
    padding: 3px 5px;
    color: #a9afbc;
}

QStatusBar QToolButton:hover,
QStatusBar QPushButton:hover {
    background-color: #363c46;
    color: #dce0e5;
}

QStatusBar QToolButton:pressed,
QStatusBar QPushButton:pressed {
    background-color: #293b5b;
}

/* ── Tab widget ───────────────────────────────────────────────────────── */

QTabWidget::pane {
    background-color: #282c33;
    border: 1px solid #464b57;
    border-top: none;
    border-radius: 0 0 4px 4px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar {
    background-color: #2f343e;
    border-bottom: 1px solid #464b57;
}

QTabBar::tab {
    background: transparent;
    color: #878a98;
    padding: 7px 16px;
    border: none;
    border-bottom: 2px solid transparent;
    margin-right: 1px;
    min-width: 60px;
}

QTabBar::tab:selected {
    color: #dce0e5;
    border-bottom: 2px solid #74ade8;
}

QTabBar::tab:hover:!selected {
    color: #a9afbc;
    background-color: #363c46;
    border-radius: 4px 4px 0 0;
}

QTabBar::tab:disabled {
    color: #878a98;
}

/* ── Group box ────────────────────────────────────────────────────────── */

QGroupBox {
    background: transparent;
    border: 1px solid #363c46;
    border-radius: 4px;
    margin-top: 14px;
    padding: 10px 8px 8px 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    left: 10px;
    top: -1px;
    color: #a9afbc;
    background: #2f343e;
}

/* ── Push buttons ─────────────────────────────────────────────────────── */

QPushButton {
    background-color: #363c46;
    color: #dce0e5;
    border: 1px solid #464b57;
    border-radius: 4px;
    padding: 6px 16px;
    min-width: 72px;
}

/* Icon-only buttons — no text = no min-width, no heavy bg */
QPushButton[text=""],
QPushButton:flat {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 5px;
    min-width: 0;
}

QPushButton[text=""]:hover,
QPushButton:flat:hover {
    background-color: #363c46;
    border-color: #464b57;
}

QPushButton[text=""]:pressed,
QPushButton:flat:pressed {
    background-color: #293b5b;
    border-color: #47679e;
}

QPushButton:hover {
    background-color: #3d4350;
    border-color: #5a6070;
}

QPushButton:pressed {
    background-color: #2a2f38;
    border-color: #47679e;
}

QPushButton:default {
    background-color: #1e3a5f;
    border-color: #47679e;
    color: #74ade8;
}

QPushButton:default:hover {
    background-color: #234a7a;
    border-color: #74ade8;
    color: #dce0e5;
}

QPushButton:default:pressed {
    background-color: #162d49;
}

QPushButton:disabled {
    background-color: #2e343e;
    color: #878a98;
    border-color: #363c46;
}

QPushButton:checked {
    background-color: #293b5b;
    border-color: #47679e;
    color: #74ade8;
}

/* ── Line / text edits ────────────────────────────────────────────────── */

QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #282c33;
    color: #dce0e5;
    border: 1px solid #464b57;
    border-radius: 4px;
    padding: 5px 8px;
    selection-background-color: #47679e;
    selection-color: #dce0e5;
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover {
    border-color: #5a6070;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #47679e;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled {
    background-color: #2e343e;
    color: #878a98;
    border-color: #363c46;
}

QLineEdit:read-only {
    background-color: #2f343e;
    color: #a9afbc;
}

/* ── Spin boxes ───────────────────────────────────────────────────────── */

QAbstractSpinBox {
    background-color: #282c33;
    color: #dce0e5;
    border: 1px solid #464b57;
    border-radius: 4px;
    padding: 5px 6px;
    selection-background-color: #47679e;
    selection-color: #dce0e5;
}

QAbstractSpinBox:hover {
    border-color: #5a6070;
}

QAbstractSpinBox:focus {
    border-color: #47679e;
}

QAbstractSpinBox:disabled {
    background-color: #2e343e;
    color: #878a98;
    border-color: #363c46;
}

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button {
    background-color: #363c46;
    border: none;
    border-left: 1px solid #464b57;
    width: 18px;
    subcontrol-origin: border;
}

QAbstractSpinBox::up-button {
    subcontrol-position: top right;
    border-radius: 0 4px 0 0;
    border-bottom: 1px solid #464b57;
}

QAbstractSpinBox::down-button {
    subcontrol-position: bottom right;
    border-radius: 0 0 4px 0;
}

QAbstractSpinBox::up-button:hover,
QAbstractSpinBox::down-button:hover {
    background-color: #454a56;
}

QAbstractSpinBox::up-button:pressed,
QAbstractSpinBox::down-button:pressed {
    background-color: #293b5b;
}

QAbstractSpinBox::up-arrow {
    image: url(:/uitheme/icons/dark/go-up.svg);
    width: 8px;
    height: 8px;
}

QAbstractSpinBox::down-arrow {
    image: url(:/uitheme/icons/dark/go-down.svg);
    width: 8px;
    height: 8px;
}

/* ── Combo box ────────────────────────────────────────────────────────── */

QComboBox {
    background-color: #363c46;
    color: #dce0e5;
    border: 1px solid #464b57;
    border-radius: 4px;
    padding: 5px 10px;
    min-width: 80px;
}

QComboBox:hover {
    border-color: #5a6070;
    background-color: #3d4350;
}

QComboBox:focus {
    border-color: #47679e;
}

QComboBox:disabled {
    background-color: #2e343e;
    color: #878a98;
    border-color: #363c46;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 22px;
    border-left: 1px solid #464b57;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(:/uitheme/icons/dark/arrow_down_combo.svg);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #2f343e;
    color: #dce0e5;
    border: 1px solid #464b57;
    border-radius: 4px;
    selection-background-color: #47679e;
    selection-color: #dce0e5;
    padding: 4px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    border-radius: 3px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #363c46;
}

/* ── Check boxes ──────────────────────────────────────────────────────── */

QCheckBox,
QRadioButton {
    background: transparent;
    color: #dce0e5;
    spacing: 8px;
}

QCheckBox:disabled,
QRadioButton:disabled {
    color: #878a98;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    image: url(:/uitheme/icons/dark/checkbox_unchecked.svg);
}

QCheckBox::indicator:checked {
    image: url(:/uitheme/icons/dark/checkbox_checked.svg);
}

QCheckBox::indicator:indeterminate {
    image: url(:/uitheme/icons/dark/checkbox_indeterminate.svg);
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:unchecked {
    image: url(:/uitheme/icons/dark/radio_unchecked.svg);
}

QRadioButton::indicator:checked {
    image: url(:/uitheme/icons/dark/radio_checked.svg);
}

/* ── Sliders ──────────────────────────────────────────────────────────── */

QSlider::groove:horizontal {
    background-color: #363c46;
    border: none;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #74ade8;
    border: none;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin: -5px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #8bbfee;
}

QSlider::handle:horizontal:pressed {
    background-color: #47679e;
}

QSlider::sub-page:horizontal {
    background-color: #47679e;
    border-radius: 2px;
}

QSlider::add-page:horizontal {
    background-color: #363c46;
    border-radius: 2px;
}

/* ── Progress bar ─────────────────────────────────────────────────────── */

QProgressBar {
    background-color: #363c46;
    border: none;
    border-radius: 3px;
    text-align: center;
    color: #a9afbc;
    min-height: 6px;
    max-height: 6px;
}

QProgressBar::chunk {
    background-color: #3a5070;
    border-radius: 3px;
}

/* ── Scrollbars ───────────────────────────────────────────────────────── */

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #464b57;
    border-radius: 4px;
    min-height: 30px;
    margin: 1px 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a6070;
}

QScrollBar::handle:vertical:pressed {
    background-color: #74ade8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    height: 0;
    width: 0;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #464b57;
    border-radius: 4px;
    min-width: 30px;
    margin: 2px 1px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5a6070;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #74ade8;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
    height: 0;
    width: 0;
}

/* ── Item views ───────────────────────────────────────────────────────── */

QAbstractItemView {
    background-color: #282c33;
    alternate-background-color: #2a2e37;
    color: #dce0e5;
    border: 1px solid #464b57;
    gridline-color: #363c46;
    selection-background-color: #2e4572;
    selection-color: #dce0e5;
    outline: none;
    show-decoration-selected: 1;
}

QAbstractItemView:focus {
    border-color: #47679e;
}

QAbstractItemView::item {
    padding: 4px 6px;
    border: none;
}

QAbstractItemView::item:hover:!selected {
    background-color: #2e333c;
}

QAbstractItemView::item:selected {
    background-color: #2e4572;
    color: #dce0e5;
}

QAbstractItemView::branch {
    background-color: #282c33;
}

QAbstractItemView::branch:hover:!selected {
    background-color: #2e333c;
}

QAbstractItemView::branch:selected {
    background-color: #2e4572;
}

QAbstractItemView::branch:has-children:!has-siblings:closed,
QAbstractItemView::branch:closed:has-children:has-siblings {
    image: url(:/uitheme/icons/dark/go-down.svg);
    padding: 2px;
}

QAbstractItemView::branch:open:has-children:!has-siblings,
QAbstractItemView::branch:open:has-children:has-siblings {
    image: url(:/uitheme/icons/dark/go-up.svg);
    padding: 2px;
}

/* ── Header view ──────────────────────────────────────────────────────── */

QHeaderView {
    background-color: #2f343e;
    border: none;
}

QHeaderView::section {
    background-color: #2f343e;
    color: #878a98;
    padding: 6px 10px;
    border: none;
    border-right: 1px solid #363c46;
    border-bottom: 1px solid #464b57;
}

QHeaderView::section:first {
    border-left: none;
}

QHeaderView::section:hover {
    background-color: #363c46;
    color: #dce0e5;
}

QHeaderView::section:pressed {
    background-color: #2a2f38;
}

QHeaderView::up-arrow {
    image: url(:/uitheme/icons/dark/go-up.svg);
    width: 10px;
    height: 10px;
    margin-right: 4px;
}

QHeaderView::down-arrow {
    image: url(:/uitheme/icons/dark/go-down.svg);
    width: 10px;
    height: 10px;
    margin-right: 4px;
}

/* ── Tooltip ──────────────────────────────────────────────────────────── */

QToolTip {
    background-color: #2f343e;
    color: #dce0e5;
    border: 1px solid #464b57;
    padding: 5px 9px;
    border-radius: 4px;
}

/* ── Dock widget ──────────────────────────────────────────────────────── */

QDockWidget {
    color: #dce0e5;
}

QDockWidget::title {
    background-color: #2f343e;
    padding: 7px 10px;
    border-bottom: 1px solid #464b57;
    text-align: left;
    color: #a9afbc;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background: transparent;
    border: none;
    padding: 3px;
    border-radius: 4px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #363c46;
}

/* ── Splitter ─────────────────────────────────────────────────────────── */

QSplitter::handle {
    background-color: #464b57;
}

QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical   { height: 1px; }

QSplitter::handle:hover {
    background-color: #74ade8;
}

/* ── Frame lines ──────────────────────────────────────────────────────── */

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    background-color: #464b57;
    border: none;
    max-height: 1px;
    max-width: 1px;
}

/* ── Labels ───────────────────────────────────────────────────────────── */

QLabel {
    background: transparent;
    color: #dce0e5;
}

QLabel:disabled {
    color: #878a98;
}

/* ── Stacked widget ───────────────────────────────────────────────────── */

QStackedWidget {
    background-color: #2f343e;
}

/* ── Dialog buttons ───────────────────────────────────────────────────── */

QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ── Message box ──────────────────────────────────────────────────────── */

QMessageBox {
    background-color: #2f343e;
}

/* ── Scroll area ──────────────────────────────────────────────────────── */

QScrollArea {
    background-color: #282c33;
    border: 1px solid #464b57;
    border-radius: 4px;
}

QScrollArea > QWidget > QWidget {
    background-color: #282c33;
}

/* ── Calendar ─────────────────────────────────────────────────────────── */

QCalendarWidget QAbstractItemView {
    background-color: #282c33;
    selection-background-color: #47679e;
    selection-color: #dce0e5;
}

QCalendarWidget QWidget {
    alternate-background-color: #2f343e;
}
